# devops

./: .gitignore
niitprakash/: .project  pom.xml
niitprakash/src/main/java/niit/niitprakash/: App.java
niitprakash/src/main/java/prakash/niit/HiberConfiguration/: HibernateConfiguration.java
niitprakash/src/main/java/prakash/niit/Registration/: Registration.java
niitprakash/src/main/java/prakash/niit/dao/: ProductDAO.java  ProductDAOImpl.java
niitprakash/src/main/java/prakash/niit/productmodel/: Product.java  prodmodel.java
niitprakash/src/test/java/niit/niitprakash/: AppTest.java
niitprakash/src/test/java/prakash/niit/testpac/: Testrun.java
prakash/: .gitignore  .project  pom.xml
prakash/src/main/java/prakash/niit/hello/: AdminController.java  AppController.java  Loginrestion.java  prakashhelloController.java  productcontroller.java
prakash/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml
prakash/src/main/webapp/WEB-INF/view/: Contacts.jsp  Likingfile.jsp  Login.jsp  Signup.jsp  about.jsp  adminpage.jsp  foot.jsp  header.jsp  index.jsp  productde.jsp  viewbyid.jsp
prakash/src/main/webapp/resource/js/: product.js
