jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:~/prakash
jdbc.username = sa
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true